<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122125353_added_entity_Agence.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122125446_added_entity_NumeroAgence.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122125722_added_entity_UserAssurance.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122125826_added_entity_Agent.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122125943_added_entity_Assureur.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122130554_added_entity_CarteRose.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122130813_added_entity_Assure.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122131127_added_entity_Zone.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122132102_added_entity_Vehicule.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122132233_added_entity_TypeAssuranceAuto.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122133219_added_entity_Contrat.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122133910_added_entity_Paiement.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161123134434_added_entity_Garanti.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161123201314_added_entity_GarantiContrat.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161128133504_added_entity_EntityAuditEvent.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161213074106_added_entity_Vignette.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170129143519_added_entity_Setting.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170312124136_added_entity_Flotte.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="classpath:config/liquibase/changelog/20161122125446_added_entity_constraints_NumeroAgence.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122125722_added_entity_constraints_UserAssurance.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122133219_added_entity_constraints_Contrat.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122133910_added_entity_constraints_Paiement.xml" relativeToChangelogFile="false"/>
    <!--<include file="classpath:config/liquibase/changelog/20161123134434_added_entity_constraints_Garanti.xml" relativeToChangelogFile="false"/>-->
    <include file="classpath:config/liquibase/changelog/20161123201314_added_entity_constraints_GarantiContrat.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161213074106_added_entity_constraints_Vignette.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
