{
    "orionSoftApp": {
        "userAssurance" : {
            "home": {
                "title": "User Assurances",
                "createLabel": "Create a new User Assurance",
                "createOrEditLabel": "Create or edit a User Assurance",
                "search": "Search for User Assurance"
            },
            "created": "A new User Assurance is created with identifier {{ param }}",
            "updated": "A User Assurance is updated with identifier {{ param }}",
            "deleted": "A User Assurance is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete User Assurance {{ id }}?"
            },
            "detail": {
                "title": "User Assurance"
            },
            "number": "Number",
            "email": "Email",
            "nom": "Nom",
            "user": "User",
            "agence": "Agence"
        }
    }
}
